<!DOCTYPE html>
<html>

<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <title>
        Warped Text
    </title>
    <style type='text/css'>
        #warped {
            position: relative;
            display: block;
            width: 100%;
            height: 300px;
        }

        #warped>span[class^=w]:nth-of-type(n+0) {
            display: block;
            position: absolute;
            -moz-transform-origin: 50% 100%;
            -webkit-transform-origin: 50% 100%;
            -o-transform-origin: 50%
            100%;
            -ms-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
        }

        #warped span {
            font-family: ABeeZeea;
            font-size: 38px;
            font-weight: regular;
            font-style: normal;
            line-height: 1.25;
            white-space: pre;
            overflow: visible;
            padding: 0px;
        }

        #warped .w0 {
            -moz-transform: rotate(3.45rad);
            -webkit-transform: rotate(3.45rad);
            -o-transform:
            rotate(3.45rad);
            -ms-transform: rotate(3.45rad);
            transform: rotate(3.45rad);
            width: 25px;
            height: 48px;
            left: 235.37px;
            top: 314.73px;
        }

        #warped .w1 {
            -moz-transform: rotate(3.64rad);
            -webkit-transform: rotate(3.64rad);
            -o-transform:
            rotate(3.64rad);
            -ms-transform: rotate(3.64rad);
            transform: rotate(3.64rad);
            width: 22px;
            height: 48px;
            left: 210.75px;
            top: 303.45px;
        }

        #warped .w2 {
            -moz-transform: rotate(3.78rad);
            -webkit-transform: rotate(3.78rad);
            -o-transform:
            rotate(3.78rad);
            -ms-transform: rotate(3.78rad);
            transform: rotate(3.78rad);
            width: 10px;
            height: 48px;
            left: 199.11px;
            top: 292.08px;
        }

        #warped .w3 {
            -moz-transform: rotate(3.89rad);
            -webkit-transform: rotate(3.89rad);
            -o-transform:
            rotate(3.89rad);
            -ms-transform: rotate(3.89rad);
            transform: rotate(3.89rad);
            width: 13px;
            height: 48px;
            left: 184.97px;
            top: 281.49px;
        }

        #warped .w4 {
            -moz-transform: rotate(4.04rad);
            -webkit-transform: rotate(4.04rad);
            -o-transform:
            rotate(4.04rad);
            -ms-transform: rotate(4.04rad);
            transform: rotate(4.04rad);
            width: 22px;
            height: 48px;
            left: 165.26px;
            top: 264.94px;
        }

        #warped .w5 {
            -moz-transform: rotate(4.18rad);
            -webkit-transform: rotate(4.18rad);
            -o-transform:
            rotate(4.18rad);
            -ms-transform: rotate(4.18rad);
            transform: rotate(4.18rad);
            width: 10px;
            height: 48px;
            left: 159.44px;
            top: 247.6px;
        }

        #warped .w6 {
            -moz-transform: rotate(4.29rad);
            -webkit-transform: rotate(4.29rad);
            -o-transform:
            rotate(4.29rad);
            -ms-transform: rotate(4.29rad);
            transform: rotate(4.29rad);
            width: 13px;
            height: 48px;
            left: 150.43px;
            top: 232.92px;
        }

        #warped .w7 {
            -moz-transform: rotate(4.4rad);
            -webkit-transform: rotate(4.4rad);
            -o-transform:
            rotate(4.4rad);
            -ms-transform: rotate(4.4rad);
            transform: rotate(4.4rad);
            width: 9px;
            height: 48px;
            left: 146.72px;
            top: 217.98px;
        }

        #warped .w8 {
            -moz-transform: rotate(4.57rad);
            -webkit-transform: rotate(4.57rad);
            -o-transform:
            rotate(4.57rad);
            -ms-transform: rotate(4.57rad);
            transform: rotate(4.57rad);
            width: 34px;
            height: 48px;
            left: 128.36px;
            top: 192.17px;
        }

        #warped .w9 {
            -moz-transform: rotate(4.79rad);
            -webkit-transform: rotate(4.79rad);
            -o-transform:
            rotate(4.79rad);
            -ms-transform: rotate(4.79rad);
            transform: rotate(4.79rad);
            width: 20px;
            height: 48px;
            left: 134.46px;
            top: 160.25px;
        }

        #warped .w10 {
            -moz-transform: rotate(4.92rad);
            -webkit-transform: rotate(4.92rad);
            -o-transform:
            rotate(4.92rad);
            -ms-transform: rotate(4.92rad);
            transform: rotate(4.92rad);
            width: 10px;
            height: 48px;
            left: 142.35px;
            top: 140.47px;
        }

        #warped .w11 {
            -moz-transform: rotate(5.05rad);
            -webkit-transform: rotate(5.05rad);
            -o-transform:
            rotate(5.05rad);
            -ms-transform: rotate(5.05rad);
            transform: rotate(5.05rad);
            width: 20px;
            height: 48px;
            left: 142.84px;
            top: 121.26px;
        }

        #warped .w12 {
            -moz-transform: rotate(5.22rad);
            -webkit-transform: rotate(5.22rad);
            -o-transform:
            rotate(5.22rad);
            -ms-transform: rotate(5.22rad);
            transform: rotate(5.22rad);
            width: 21px;
            height: 48px;
            left: 152.96px;
            top: 98.11px;
        }

        #warped .w13 {
            -moz-transform: rotate(5.37rad);
            -webkit-transform: rotate(5.37rad);
            -o-transform:
            rotate(5.37rad);
            -ms-transform: rotate(5.37rad);
            transform: rotate(5.37rad);
            width: 13px;
            height: 48px;
            left: 169.16px;
            top: 79.82px;
        }

        #warped .w14 {
            -moz-transform: rotate(5.51rad);
            -webkit-transform: rotate(5.51rad);
            -o-transform:
            rotate(5.51rad);
            -ms-transform: rotate(5.51rad);
            transform: rotate(5.51rad);
            width: 20px;
            height: 48px;
            left: 180.04px;
            top: 63.86px;
        }

        #warped .w15 {
            -moz-transform: rotate(5.66rad);
            -webkit-transform: rotate(5.66rad);
            -o-transform:
            rotate(5.66rad);
            -ms-transform: rotate(5.66rad);
            transform: rotate(5.66rad);
            width: 13px;
            height: 48px;
            left: 200.05px;
            top: 50.12px;
        }

        #warped .w16 {
            -moz-transform: rotate(5.81rad);
            -webkit-transform: rotate(5.81rad);
            -o-transform:
            rotate(5.81rad);
            -ms-transform: rotate(5.81rad);
            transform: rotate(5.81rad);
            width: 22px;
            height: 48px;
            left: 214.74px;
            top: 38.42px;
        }

        #warped .w17 {
            -moz-transform: rotate(5.96rad);
            -webkit-transform: rotate(5.96rad);
            -o-transform:
            rotate(5.96rad);
            -ms-transform: rotate(5.96rad);
            transform: rotate(5.96rad);
            width: 13px;
            height: 48px;
            left: 239.97px;
            top: 29.72px;
        }

        #warped .w18 {
            -moz-transform: rotate(6.06rad);
            -webkit-transform: rotate(6.06rad);
            -o-transform:
            rotate(6.06rad);
            -ms-transform: rotate(6.06rad);
            transform: rotate(6.06rad);
            width: 9px;
            height: 48px;
            left: 257.39px;
            top: 25.47px;
        }

        #warped .w19 {
            -moz-transform: rotate(6.19rad);
            -webkit-transform: rotate(6.19rad);
            -o-transform:
            rotate(6.19rad);
            -ms-transform: rotate(6.19rad);
            transform: rotate(6.19rad);
            width: 20px;
            height: 48px;
            left: 271.15px;
            top: 22.55px;
        }

        #warped .w20 {
            -moz-transform: rotate(6.36rad);
            -webkit-transform: rotate(6.36rad);
            -o-transform:
            rotate(6.36rad);
            -ms-transform: rotate(6.36rad);
            transform: rotate(6.36rad);
            width: 20px;
            height: 48px;
            left: 296.12px;
            top: 22.49px;
        }

        #warped .w21 {
            -moz-transform: rotate(6.49rad);
            -webkit-transform: rotate(6.49rad);
            -o-transform:
            rotate(6.49rad);
            -ms-transform: rotate(6.49rad);
            transform: rotate(6.49rad);
            width: 10px;
            height: 48px;
            left: 320.89px;
            top: 25.43px;
        }

        #warped .w22 {
            -moz-transform: rotate(6.56rad);
            -webkit-transform: rotate(6.56rad);
            -o-transform:
            rotate(6.56rad);
            -ms-transform: rotate(6.56rad);
            transform: rotate(6.56rad);
            width: 0px;
            height: 48px;
            left: 335.58px;
            top: 27.88px;
        }

        #warped .w23 {
            -moz-transform: rotate(6.68rad);
            -webkit-transform: rotate(6.68rad);
            -o-transform:
            rotate(6.68rad);
            -ms-transform: rotate(6.68rad);
            transform: rotate(6.68rad);
            width: 25px;
            height: 48px;
            left: 339.58px;
            top: 33.7px;
        }

        #warped .w24 {
            -moz-transform: rotate(6.87rad);
            -webkit-transform: rotate(6.87rad);
            -o-transform:
            rotate(6.87rad);
            -ms-transform: rotate(6.87rad);
            transform: rotate(6.87rad);
            width: 22px;
            height: 48px;
            left: 366.15px;
            top: 47.15px;
        }

        #warped .w25 {
            -moz-transform: rotate(7.01rad);
            -webkit-transform: rotate(7.01rad);
            -o-transform:
            rotate(7.01rad);
            -ms-transform: rotate(7.01rad);
            transform: rotate(7.01rad);
            width: 10px;
            height: 48px;
            left: 388.76px;
            top: 59.98px;
        }

        #warped .w26 {
            -moz-transform: rotate(7.12rad);
            -webkit-transform: rotate(7.12rad);
            -o-transform:
            rotate(7.12rad);
            -ms-transform: rotate(7.12rad);
            transform: rotate(7.12rad);
            width: 13px;
            height: 48px;
            left: 398.95px;
            top: 71.61px;
        }

        #warped .w27 {
            -moz-transform: rotate(7.27rad);
            -webkit-transform: rotate(7.27rad);
            -o-transform:
            rotate(7.27rad);
            -ms-transform: rotate(7.27rad);
            transform: rotate(7.27rad);
            width: 22px;
            height: 48px;
            left: 408.2px;
            top: 89.39px;
        }

        #warped .w28 {
            -moz-transform: rotate(7.41rad);
            -webkit-transform: rotate(7.41rad);
            -o-transform:
            rotate(7.41rad);
            -ms-transform: rotate(7.41rad);
            transform: rotate(7.41rad);
            width: 10px;
            height: 48px;
            left: 424.5px;
            top: 107.67px;
        }

        #warped .w29 {
            -moz-transform: rotate(7.52rad);
            -webkit-transform: rotate(7.52rad);
            -o-transform:
            rotate(7.52rad);
            -ms-transform: rotate(7.52rad);
            transform: rotate(7.52rad);
            width: 13px;
            height: 48px;
            left: 429.25px;
            top: 122.94px;
        }

        #warped .w30 {
            -moz-transform: rotate(7.62rad);
            -webkit-transform: rotate(7.62rad);
            -o-transform:
            rotate(7.62rad);
            -ms-transform: rotate(7.62rad);
            transform: rotate(7.62rad);
            width: 9px;
            height: 48px;
            left: 435.66px;
            top: 138.31px;
        }

        #warped .w31 {
            -moz-transform: rotate(7.8rad);
            -webkit-transform: rotate(7.8rad);
            -o-transform:
            rotate(7.8rad);
            -ms-transform: rotate(7.8rad);
            transform: rotate(7.8rad);
            width: 34px;
            height: 48px;
            left: 426.81px;
            top: 164.52px;
        }

        #warped .w32 {
            -moz-transform: rotate(8.01rad);
            -webkit-transform: rotate(8.01rad);
            -o-transform:
            rotate(8.01rad);
            -ms-transform: rotate(8.01rad);
            transform: rotate(8.01rad);
            width: 20px;
            height: 48px;
            left: 431.99px;
            top: 196.41px;
        }

        #warped .w33 {
            -moz-transform: rotate(8.15rad);
            -webkit-transform: rotate(8.15rad);
            -o-transform:
            rotate(8.15rad);
            -ms-transform: rotate(8.15rad);
            transform: rotate(8.15rad);
            width: 10px;
            height: 48px;
            left: 432.44px;
            top: 215.87px;
        }

        #warped .w34 {
            -moz-transform: rotate(8.28rad);
            -webkit-transform: rotate(8.28rad);
            -o-transform:
            rotate(8.28rad);
            -ms-transform: rotate(8.28rad);
            transform: rotate(8.28rad);
            width: 20px;
            height: 48px;
            left: 420.33px;
            top: 234.55px;
        }

        #warped .w35 {
            -moz-transform: rotate(8.45rad);
            -webkit-transform: rotate(8.45rad);
            -o-transform:
            rotate(8.45rad);
            -ms-transform: rotate(8.45rad);
            transform: rotate(8.45rad);
            width: 21px;
            height: 48px;
            left: 407.28px;
            top: 256.71px;
        }

        #warped .w36 {
            -moz-transform: rotate(8.6rad);
            -webkit-transform: rotate(8.6rad);
            -o-transform:
            rotate(8.6rad);
            -ms-transform: rotate(8.6rad);
            transform: rotate(8.6rad);
            width: 13px;
            height: 48px;
            left: 397.57px;
            top: 273.89px;
        }

        #warped .w37 {
            -moz-transform: rotate(8.74rad);
            -webkit-transform: rotate(8.74rad);
            -o-transform:
            rotate(8.74rad);
            -ms-transform: rotate(8.74rad);
            transform: rotate(8.74rad);
            width: 20px;
            height: 48px;
            left: 378.39px;
            top: 288.57px;
        }

        #warped .w38 {
            -moz-transform: rotate(8.88rad);
            -webkit-transform: rotate(8.88rad);
            -o-transform:
            rotate(8.88rad);
            -ms-transform: rotate(8.88rad);
            transform: rotate(8.88rad);
            width: 13px;
            height: 48px;
            left: 364.27px;
            top: 300.86px;
        }

        #warped .w39 {
            -moz-transform: rotate(9.03rad);
            -webkit-transform: rotate(9.03rad);
            -o-transform:
            rotate(9.03rad);
            -ms-transform: rotate(9.03rad);
            transform: rotate(9.03rad);
            width: 22px;
            height: 48px;
            left: 339.65px;
            top: 310.88px;
        }

        #warped .w40 {
            -moz-transform: rotate(9.18rad);
            -webkit-transform: rotate(9.18rad);
            -o-transform:
            rotate(9.18rad);
            -ms-transform: rotate(9.18rad);
            transform: rotate(9.18rad);
            width: 13px;
            height: 48px;
            left: 322.76px;
            top: 317.79px;
        }

        #warped .w41 {
            -moz-transform: rotate(9.29rad);
            -webkit-transform: rotate(9.29rad);
            -o-transform:
            rotate(9.29rad);
            -ms-transform: rotate(9.29rad);
            transform: rotate(9.29rad);
            width: 9px;
            height: 48px;
            left: 309.04px;
            top: 320.72px;
        }

        #warped .w42 {
            -moz-transform: rotate(9.42rad);
            -webkit-transform: rotate(9.42rad);
            -o-transform:
            rotate(9.42rad);
            -ms-transform: rotate(9.42rad);
            transform: rotate(9.42rad);
            width: 20px;
            height: 48px;
            left: 284.09px;
            top: 321.99px;
        }

        #warped .w43 {
            -moz-transform: rotate(9.59rad);
            -webkit-transform: rotate(9.59rad);
            -o-transform:
            rotate(9.59rad);
            -ms-transform: rotate(9.59rad);
            transform: rotate(9.59rad);
            width: 20px;
            height: 48px;
            left: 259.21px;
            top: 319.93px;
        }

        #warped .w44 {
            -moz-transform: rotate(9.72rad);
            -webkit-transform: rotate(9.72rad);
            -o-transform:
            rotate(9.72rad);
            -ms-transform: rotate(9.72rad);
            transform: rotate(9.72rad);
            width: 10px;
            height: 48px;
            left: 244.76px;
            top: 315.32px;
        }

    </style>
</head>

<body>
    <div id='warped'>
        <span class='w0'>U</span><span class='w1'>p</span><span class='w2'> </span><span class='w3'>t</span><span class='w4'>o</span><span class='w5'> </span><span class='w6'>t</span><span class='w7'>i</span><span class='w8'>m</span><span class='w9'>e</span><span class='w10'> </span><span class='w11'>e</span><span class='w12'>n</span><span class='w13'>t</span><span class='w14'>e</span><span class='w15'>r</span><span class='w16'>p</span><span class='w17'>r</span><span class='w18'>i</span><span class='w19'>s</span><span class='w20'>e</span><span class='w21'>.</span><span class='w22'>
        </span><span class='w23'>U</span><span class='w24'>p</span><span class='w25'> </span><span class='w26'>t</span><span class='w27'>o</span><span class='w28'> </span><span class='w29'>t</span><span class='w30'>i</span><span class='w31'>m</span><span class='w32'>e</span><span class='w33'> </span><span class='w34'>e</span><span class='w35'>n</span><span class='w36'>t</span><span class='w37'>e</span><span class='w38'>r</span><span class='w39'>p</span><span class='w40'>r</span><span class='w41'>i</span><span class='w42'>s</span><span class='w43'>e</span><span class='w44'>.</span>
    </div>
</body>

</html>